.principal {
  margin-top: 50px;
  padding: 10rem 0;
  background-color: #fff;
}

.heading {
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-left: 40%;
  margin-bottom: 8rem;
  text-align: center;
  color: #333;
  position: relative;
}
.heading::after {
  content: "";
  width: 10rem;
  height: 0.8rem;
  background-color: #ca610e;
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 1rem;
}
@media (max-width: 680px) {
  .heading {
    margin-left: 40px;
  }
}
.card-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
.card {
  width: 32rem;
  background-color: #de9604;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}
.card .card-img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 51%, 0% 100%);
  border-radius: 10px;
}
.profissional-img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -15rem;
  z-index: 20;
  border: 5px solid #fff;
}
.card h1 {
  font-size: 2.5rem;
  color: #333;
  margin: 2.5rem 0;
}
.titulo {
  color: #5c5c5c;
  font-size: 1.5rem;
  font-weight: 300;
}
.about {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  text-align: center;
  color: #333;
}
.card .btn {
  padding: 1rem 2.5rem;
  background-color: #f5f360;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #333;
  font-size: 1rem;
  transition: all 0.5s;
}
.card .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}
.card .btn:active {
  transform: translate(0);
  box-shadow: none;
}
.midias-sociais {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.conteudo {
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-top: 50px;
  color: #333;
}
.midias-sociais i {
  font-size: 3rem;
  transition: color 0.5s;
}
.fa-facebook-square {
  color: #3b5999;
}
.fa-twitter-square {
  color: #55acee;
}
.fa-instagram {
  color: #e25826;
}
.fa-google-plus-square {
  color: #e93921;
}
.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover {
  color: #ffffff;
}
@media screen and (min-width: 700px) {
  .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card {
    margin: 2rem;
    transition: transform 0.5s;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .card:nth-child(1) {
    animation: fadeIn 0.5s 0.5s backwards;
  }
  .card:nth-child(2) {
    animation: fadeIn 0.5s 1s backwards;
  }
  .card:nth-child(3) {
    animation: fadeIn 0.5s 1.5s backwards;
  }
  .card:nth-child(4) {
    animation: fadeIn 0.5s 2s backwards;
  }

  .card:hover {
    transform: scale(1.05);
  }
}
.rodape {
  gap: 20px;
  margin-top: -100px;
  margin-left: 620px;
}
